# StingrayAPIClient

./: settings.gradle
stingray-api-client/: build.gradle  proguard-rules.pro
stingray-api-client/src/androidTest/java/org/stingraymappingproject/api/clientandroid/: ApplicationTest.java  ClientServiceTest.java  StingrayAPIClientServiceTest.java
stingray-api-client/src/androidTest/java/org/stingraymappingproject/api/clientandroid/RequestRunnable/: JsonObjectResponseRequestRunnableTest.java
stingray-api-client/src/main/: AndroidManifest.xml
stingray-api-client/src/main/java/org/stingraymappingproject/api/clientandroid/: ClientService.java  GsonRequest.java  RecurringRequest.java  StingrayAPIClientService.java  Tester.java
stingray-api-client/src/main/java/org/stingraymappingproject/api/clientandroid/RequestParams/: FactoidsRequestParams.java  JsonArrayResponseRequestParams.java  JsonObjectResponseRequestParams.java  RequestParams.java
stingray-api-client/src/main/java/org/stingraymappingproject/api/clientandroid/RequestRunnable/: FactoidsRequestRunnable.java  FactoidsRequester.java  JsonArrayResponseRequestRunnable.java  JsonArrayResponseRequester.java  JsonObjectResponseRequestRunnable.java  JsonObjectResponseRequester.java  NearbyRequestRunnable.java  NearbyRequester.java  PostStingrayReadingRequest.java  PostStingrayReadingRequester.java  RequestRunnable.java  Requester.java
stingray-api-client/src/main/java/org/stingraymappingproject/api/clientandroid/activities/: BaseStingrayActivity.java
stingray-api-client/src/main/java/org/stingraymappingproject/api/clientandroid/models/: Factoid.java  (+1 more)
(+19 files in other folders)
